server.contextPath=/ejemplo01
spring.datasource.url= jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

